{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "157f2382d2c608c41d984c693174c83b",
      "css": "ok-circle",
      "code": 59392,
      "src": "websymbols"
    }
  ]
}